# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XQ1MnqDvv75hQQ==,iv:b+Xgt1Zgg2vd0MBMBnH3Kiv7Q/bL/a9fS3GcGpZ1T1s=,tag:/76S8MGs5h7gYo8fzcswyQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xC8yfivMk/O6m98kz0sXYCLdu5YF,iv:wxSZfQC4aBHNZmUHE8HQI8da/rwThK0KzIZX0NCtfgU=,tag:swa199hwSBXo5EAMJ7Gi/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-18T11:05:00Z"
    mac: ENC[AES256_GCM,data:1uBT3fcuD8wL8gwuzQa/8TIczSGlmcaInk9hzFBqxC76XqEsTpQ6Iwv2YzKnv5211f6AUAFjyO+wh4w/01w8ToZmMwMexrS0X9xqpjmtwXS9OGJd6Q2zZmGxMnbQ/7535mhevp4IF3sIGiQeWA1wErv7cyTyrV+5BPurBq915hg=,iv:xtnKp7jLQJp31jt8j28lv9rNh/EuwGqtM3Ub5nDZcBg=,tag:fYkqSagcoiEqzQGOCDElug==,type:str]
    pgp:
        - created_at: "2021-04-18T11:04:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4WRWoUERom4ARAAhAUOrrEve+q6EFsMpY0082GOcr9lKV6Qs3p0sYGXFLkW
            vMnSAu+N0LUAiclJ0/TR/t7lHLGh6k33yZ8jmhdk6KxhC030+1zJUEB3Gbxt/tF9
            Dq9pc8xv/q6ofYDoWZEMzRKE1ZwoV/zF5cw5C2fJSyQNEJL97G0xf5ZUuZNpzGjl
            bixFpo4hOYWhQqRKRA4eqSCWUgxJ1j5ghLm/W11T3RvMTHtn1x9ZIn5NYNJNIrty
            vWx+jIoQ57lcBfpYMW2yQYAq7JpFvTInJO9c/xt/eABjRwuwP2xJ5yeXpTUychhw
            q9uQcj3a6GkTjLYoxtnXYSEeKCYrMKk8eRKxyIilAGBl4Y6g8ur+q1YGH4HIf6ol
            Iobmd91BTjLbWCzwRIeCDS6i+NXM1567hSzkf4EL2Gkkw+qGQRuMtPgQl7ahF/0B
            W5Rwi2BQv9LS93tDD3UF9iCCelm74wqviRkID+U4ALIsDTBCdGDGr8BrJJfn7A7u
            pY4RP2jzomTQR8F/BxIQPjoalbZLOu5L1wqRo4WHqnCf+AI+kgLPZrL7Icl9UKE9
            Dzfga/8xXnEKy6PER8DYOKWjBmB5kmSSwHEm2uzDZuwM77//FOxDUUDBr1nVcGpP
            Ot5SIn2zJ+c6k1p2Lvmw1lTZ/sRLuT/yRFRJEaXao/3Ulqm5CQ9XGAjoybFi/8/S
            XgHu5DLQKZ1TXRh/3OBR3pLIQKKHDx+axoGBUu0Dtiw7RLcOwiiRj6ikq2WWbVOA
            2AQ6FgdGmjkCbtxXaTSVYr2vYlQTSKC8fxNRv07ThrL1TYrw7LSLONpGr4JKpws=
            =eVVd
            -----END PGP MESSAGE-----
          fp: 5BA097218CB12A018E3442D718409871074EBB3A
        - created_at: "2021-04-18T11:04:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1LKhpQBWgcdAQ/+JJTtoOesS+AFzg1TaAmxHckfTkIG6sR8fPx3YhQSktRZ
            eMF+FO0tBoqeB9dN2jY/F74zZQFEkrmsHGDt7Ww/ZQDBSDzvCbfFMiVkFh6my2Dg
            lrrQM/4Ny+UZ0p77Z+BM47NHuTlE+PMg1MfElIHngf3wa3kpT8VuU42uc33MFyQ1
            M4KjR1cRVV5jcQB+D/cmjRyc56LQPK7w8QVAnlsLSNaXunWD6nfkgxmEVMUMUfkP
            SdRhL0WkBv/0Nqaq7skCVsc0B8T7ac+OCFlJSfmXIaSRoxnfzyIeNoS7Xz6UNhWn
            +4YKbA7MQB6fJox2kAt2wswRkyzv7/8LJYnSdAc35EScpKho04CWf+EhJD1ysIpW
            8oIU5Uz9nS9i8R146twR3Ufkzb9MYjsRX5oC1F65qmljrZCNFWPWlyFX1kKWjLZx
            RZNKC/N1oPmFXg4LQbxQh86TvkBA6ExjckiVzQbez/niF3Nv2KNFR0ewOdzB81A1
            HDVOSetv9g+UHR9YoP0HwZpeyKHeLB6F218YpEU6cF4jgy54GQvQGzyrYHJliHXY
            2Ewa3DyHWOngI5Nc/twwtgv4KOM7KlhyPqGoxtDFQtaDLDZ3CrCgRPRltOjD6u7E
            Ph74rGhg7K9sFD6wWLPNpeZNP0eQEwEMR+JYc/B+i9vRfST6zgLQi16aCPsNVSLS
            XgFN1ahR7H4QOcwSi5k7/LKOZhygfQMMKhxa1NfnRjkJGeJeA906pxxnzW+1dzsC
            T/w9rOe5Nd4k5WjLOWykFRJELmny62a/RDd4GNWWNkt9sylz6njouKXOyL70o9o=
            =EI8i
            -----END PGP MESSAGE-----
          fp: F4770D410A8FB726A60413DCCBE6BAC6E781CA4B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
