# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MIl6Yd3m85hYuw==,iv:N3l6tzaKPS+lp59oJ9MCeYOREdKWwbN3lAgJkcy5nKs=,tag:+6lgoE3znAZ8OUICMVPC1A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DfZl2Qr6ABTScsAmSPOsrDQ49cpq,iv:zApGVAzwL3gmrjhT5d4+hNSNVPjeEr0wVuDMSLyOCg4=,tag:9/BuK1dw8YkX1E41zP4gPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-18T09:57:52Z"
    mac: ENC[AES256_GCM,data:Iz7IPtOnHuoTsUZ+L7FhPMtTQdAX+IuH4RdAZinSONG6FWgcrgW4gAmXvJnhYQSV3IJBHgKGwv6ZrWqxnQ8JjQa5HjMAx8UqcrTS+Yz2q/dtBGM82uvLMVq6Dyt+pyDYjHxKq4ur1fAg4j64bN8u9KxGWbmddIE+BaGSIpUEjoo=,iv:0zfTLnfD5ewXI1M85rPFW8q3PXVmwfBxt5/QegDkgfA=,tag:F3qTC14DIwBdQ43MFpFjJg==,type:str]
    pgp:
        - created_at: "2021-04-18T09:57:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4WRWoUERom4AQ/+K3HDb9CFRuhWBKwkWIW0nD8d8UofLFK66Y5IKu+uy9eJ
            z2O4W3SYMcgCGTWha5N3OKZvE7MVfV0yYOERZludArU/ZZ6FJGArkPhDqDjXR1RD
            rvxfADCQKnv0DwjzsQ3M07r5FppnnrUoVy2vjQRBNKShswCOWnoX5Ydksa4qIlov
            ov3K68AbZ5lfx4Ww9JtnpA2wMJWmoRDWw9UcTpnU2lTPXq48R+wN9MFm8yl75gOW
            q5/Cuy91qx5I/xPdYLLUXsvwoht+5kc8/eeD0dS3pDxGeLO8ifUgyZ8S5JSoFlZa
            hqHIcWZRtdtPIyKLOiS0HTcqnj79Ol7dzaNefCEn/ckszX9AA5w/3xm6oYMuLSDW
            OAHFgAQkJ1RvwUeSInVi2ciTaSD3g0P3pbHaZtzZgT0+BtFND4crq0BAUpdBrfu+
            Zg+B0Dh3dGKNmBsTYlX/cc2A/EmAdV/RKupvBTCJ7xJQjed0JH7m7w/hkqbe4moV
            HSzE6HjWbLhHyUXXIVHsr2xHOhHWqcZxR3NSipGV8daAFpWbqvikT13wPw70M6EL
            tUIuw3Usm5r1rjXj/ISkiKSd4K0O59NcMd/LrAmi8TJsmZw27Y2vjyiien9yGfgE
            CLjq47ZBKlLjfjhfzha8jy0BzytLovqTHZPn+A6OehFxMj0I2aUMpSeYaKfQSzLS
            XgFWdo+4a4r8RKjlNCBFwUVEhISsQSiHmKWnAYbJvU/Bm4/wTM8L7ti4BAOB2bU8
            2/7x4dUVhPCMSBkF30ZIvtDSOV1NefQNp6pS8Hl4nEM2nbW+ksbouwteezNNRww=
            =x5H8
            -----END PGP MESSAGE-----
          fp: 5BA097218CB12A018E3442D718409871074EBB3A
        - created_at: "2021-04-18T09:57:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1LKhpQBWgcdARAAtRmLC5TNznEO5/2gDUwFqWToJV84oZCWhilvFjOe1lDY
            q6bgTdCrdIp6cWH94KMvocr4SCa64p8NinwehWWbbthTqTk0JOhz3kZ6re/tRelY
            YWhn/UhAUHGIL7lQoWUnS+GSmzj5cKlF9vt+L/ZszeziOom/8LysOxLeIG22xUSP
            K7Gwgp07Sjbl7mtumpbD4RbisPuxGU0KO8d1Xwwp/qK8TrPJlUK8nAl2RtjL03+8
            JXi/eG0igywST1YyclbmX/Dd3hUifbUsA/AgQTt+jhTNhhdWY+iCp7DD7REl1Hm1
            ql4tujvr0n+6gGK8Qx5nzE/PHsc5p2D4H3YBPUtj7X15E1u/rFetl/W54l9Sa2tH
            SY+trv1lsjvVEcm2LZb4IPLAXyawETBoEfoSo9ZOlxJLAZrjeaCKIU7A4iTUQsED
            pBxytnfzJp7HjwPlsK5j6pQ5ewyJhVYjFH/U8iHA7PJbC0Y1Q2WIyet9W19pOBsH
            Xmo5rXE2IhcFrRaRaVUkOVvPxOuCCoL3LMOPWV5qLIpY8zN+yr98gOilX61YOEXo
            67WpPhM3I/4JufWLzhDjLJVMXID1QzQeWoR3ilOReN/GxOMFclyGO+XWuLOt/6pY
            Tf4BFuvmD1PEUs6M5ybHQM+hxJTVyR/QkFn+4RtC8VLwBYBKnYpP1r33uydysdLS
            XgFkN8cd2eKfidD3vno5r4X5VrhE92D+aXTwVWLo7ir9x1xg6U6aeUAgezCpovTV
            f2+/25Q4UlY0JYlxBqbjjtn89VjtZIyNsDVPO74Enley59PmZY7qhFMi5WV92bA=
            =c37c
            -----END PGP MESSAGE-----
          fp: F4770D410A8FB726A60413DCCBE6BAC6E781CA4B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
