# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:M1oQdewdhZsM409mwF40tm33owQMTCICmRkBZkp7tdXov1bW1OV5Pw==,iv:Q8h2dV3WKIPnZVnsnT92qXrtX7o7ZZBVBXzXznIxPEM=,tag:u+7JM2Pxc608RVwBCJnMHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-18T11:05:01Z"
    mac: ENC[AES256_GCM,data:euSfw4oVxLlpNJl0ARsGZMlBZzSaPkoARD6Yead+LUuTv7cyioPfRFGxP/dC8D+wWWpG6qzvMPsQAovvwzT1WweJHO1s/nymjpDYpigmUxELC42x7AI1l+foPt3KdMhlNmApUUSLjbiwx/HV3GY0AruJ/8CpTp50in/cKJfq/go=,iv:1+PHPPB/WNxInRilLpEQVfow0q7k6tHkOdcZQiGpgp4=,tag:rOuFL3wXL+q/S6e+1SZLpw==,type:str]
    pgp:
        - created_at: "2021-04-18T11:05:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4WRWoUERom4AQ/7BmyiwugzCuuaejKN8G/VJi2D1CxnmW4yko2GK8Syk88d
            GWAWWMuW9m4renerKwaSb9DHfZLq3tCwZg9z1TFyvIYx8TYgTgNpqt/AIXDrp7xd
            C0rk5KxGgk2yEV4QmamULsADBlIgfBUdwAxizefQ3wMfrOeZOW17sIlvBPH3Ab3T
            rRIVFvkgdCly7C4TK4TSORV9URKAT8CFW834hJJ3lQkuLEE18MLEaa8wn9NeUL2s
            3IwpSfdhoTocRfFNnAPdOBZv8vOQX5vLB/1qnXBlb/atPwJ6SEBbEtwPqbR4/w5k
            vVTcGuvpnoge/ImBc5ob1JlchMyyCAJT67rHIwg1j8Kj7pajyKPof4SRpOczZ37q
            S9O1dYt0atZiJ5I8f3x7DqRKT3x43KQdylZYoZNKJM2yLHAQkhAi0h0wW7sU3wvr
            s2NoIF0rV03hQkZ0ZdX0iFbotBcz1mjA/n98vBS1LU3U5YxOzuTAjyI8+Nm039wc
            P9RzWFO0Slmf5aXa1HCck82fz6a2M7ydF8Tu6sYUDHGpP94zq8RadYIObj5eb2Xn
            bS9o0pEU5CGZfFdOcfCnPYnF/c+9swGJvcDmJJAXGerHAur+CYcDcZjVieRz4i1S
            xXywiHvLqA1i7XKgvfqOpA2lz/60rFvyIYLOv+bYDVT1v6B8RGnkCZj0XkrlQzHS
            XAGn64ay3zYpKSA0+/WDCtpWP+JcglYnnghsOa8ikjKFHc4QzVuNoy3GObTIzWuc
            aaXqflKfTTxjzHjzm9Vgbs7+itFbx9pGFp74favBM0U37Ds59BJ8srkXLfWI
            =RLq8
            -----END PGP MESSAGE-----
          fp: 5BA097218CB12A018E3442D718409871074EBB3A
        - created_at: "2021-04-18T11:05:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1LKhpQBWgcdAQ//QtPTiYd/VfAA08h9jFiv75Q38zCcUuCR1VczfeRgS7lb
            /0arYggYaKPjZ9zWscbxHDNmsmAHrxV4vCl57/dSBeDTvkaBnmk3ZRSt4WrV3ZkT
            mDKMfgJHa7wpRfe4QJhUZ6PJb2EPIUthD+DrTkvsiVm6UbJEECCcyXDnj5VAXvMF
            NsB3C1xAXa7JQgA9hAzGXrL13Dk4BdaY2wnjCLpTfVz3MGmuWm0ENIHH4ybVG8Yy
            7PHxS/JUX8VKinFX5DGmFgx/QShwvMXXjMZxTa7kqZvlTuAGXtb4NLABWZMGHKHf
            hwU7aE+/YOPCQCz6eFwDo6y09Gqk0iR7Yop1w9UQUcPTQwyTvyj0Eq9ReAe20bIt
            ObbWn2xummdtRgMrHAJK8z4JQu9EjikOcPOLYNhuZRu6x37QV2KWEUEi1Wb3fSPo
            mbqNytcFfCQ9I4X1fmHcbps3dOAhZ96Utyhri1CvfH6zTY+xA4NaaKOqF6inOEh6
            bLkvaPuKGoegdxx7zTb9EfX5lW3JQGod/SAwUhPYm7j8EuUXflqmt/c0gyYaxjKL
            yTSBNKql/thb68aRpLQTl+Zk/YIaXTSbwI5T9IZlBN5kg2HKI5vDZsITj/t+cklv
            3vj1+a5qtTJhLz64y5f1q4YJPmyujRNIGIdYDwThMnyf/jSAvYNUFdWBJJ+W8N3S
            XAHUv6/CdqzOJOx1WbPPz9gLDKmPzASVxuJqL5cDVG4SXlrMc8Po5IP/fEGHDBtm
            NWKPbNa3HGSH/J9Ld/EK8s53eOIHOm+vXMejh/jdhQ1jfEYww58mBWRA/aB7
            =SMFP
            -----END PGP MESSAGE-----
          fp: F4770D410A8FB726A60413DCCBE6BAC6E781CA4B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
